# maxim Integrated OpenOCD target configuration file
# www.maximintegrated.com

# reset pin configuration

source [find interface/cmsis-dap.cfg]
    source [find interface/max32670.cfg]
    reset_config none separate
